apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: "block-cve-2020-9484"
spec:
  enforcers:
  - calls:
    - "security_bprm_check"
  kprobes:
  - call: "security_bprm_check"
    syscall: false
    selectors:
    - matchBinaries:
      - operator: "In"
        values:
        - "/usr/bin/java"
        - "/etc/alternatives/java"
        - "/usr/lib/jvm/java-1.8.0-amazon-corretto/bin/java"
        - "/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/bin/java"
      matchActions:
        - action: "NotifyEnforcer"
          argError: -1
